<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Tech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
        }
        .myDiv {
            width: 150px;
            height: 150px;
            background-color: rgb(52, 151, 85);
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        .myDiv2 {
            width: 150px;
            height: 150px;
            background-color: rgb(16, 122, 165);
            color: white;
            padding: 10px;
            cursor: pointer;
        }


        body {
        font-family: sans-serif;
        font-size: 14px;
        }
        /* 
        .tech-tree {
        width: 800px;
        margin: 40px auto;
        border: 8px solid #ccc;
        background: linear-gradient(#0e70a2, #066e9f);
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px #000;
        }

        .tech-header {
        background-color: #ddd;
        text-align: center;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        border-bottom: 4px solid #aaa;
        }

        .tech-content {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: relative;
        }

        .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        }

        .tech-node {
        background-color: #8fd6ef;
        border: 3px solid #008ecf;
        border-radius: 6px;
        padding: 12px;
        width: 180px;
        text-align: center;
        font-weight: bold;
        position: relative;
        box-shadow: 0 0 6px #003a5e;
        }

        .tech-node.central {
        margin-top: 120px;
        background-color: #a5ecff;
        border: 3px solid #00aaff;
        }

        .connections {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        }

        .connections line {
        stroke: #75bde2;
        stroke-width: 4;
        } */

        section {
            width: 15rem;
            /* height: 5rem; */
            margin: 20px;
        }

        .tech-container {
            width: 15rem;
            height: 5rem;
            background-color: rgb(188, 224, 250);
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            color: rgb(9, 90, 148);
            border: 3px solid rgb(80, 164, 203);
            /* font-size: 14px; */
            font-weight: bold;
        }
        .tech-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 7.5rem;
        }
        .tech-image img {
            border-radius: 10px;
            overflow: hidden;
            border: 3px solid rgb(216, 168, 48);
            margin-top: -10px;
            height: 100%;
        }
        .tech-progress {
            height: 1rem;
            width: 100%;
            border: 2px solid rgb(73, 157, 186);
            border-radius: 10px;
            overflow: hidden;
            z-index: 10;
            /* font-size: 12px; */
            /* text-align: center; */
            position: relative;
            color: white;
        }
        .progress-bar {
            background-color: rgb(7, 111, 143);
            border-radius: 10px;
            /* width: 20%; */
            height: 100%;
            margin-left: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            /* z-index: -10; */
        }
        .tech-progress span {
            font-size: 11px;
            text-align: center;
            position: absolute;
            color: white;
            top: 0px;
            left: 39px;
            z-index: 10;
            width: 40px;
            /* border: 1px solid black; */
        }
        .cost-container {
            /* border: 1px solid black; */
            width: 80%;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            height: 2rem;
            align-items: center;
        }
        .cost-research {
            background-color: rgb(63, 129, 156);
            width: 67%;
            height: 1.3rem;
            border-radius: 4px;
            text-align: center;
            padding-top: 2px;
            color: white;
        }
        .cost-image {
            width: 1.5rem;
            height: 1.5rem;
        }
        .cost-image img {
            height: 100%;
            width: 110%;
        }
        .cost-btn {
            background-color: rgb(67 144 220);
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 3px;
            cursor: pointer;

          background-color: #2ea2f5;
          color: white;
          font-weight: bold;
          border: none;
          /* width: 22px;
          height: 22px; */
          border-radius: 4px;
          cursor: pointer;
          font-size: 18px;
          padding: 0;
          line-height: 1;
        }
        .cost-btn:hover {
          background-color: #1b84c3;
        }
        .requirements, .total-sum, .cost-reduction {
            margin: 20px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .requirements {
          color: red;

        }
        .inactive {
          filter: grayscale(100%);
        }
        .column-container {
          width: 400px;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* border: 1px solid black; */
        }
        main {
          display: flex;
        }

        .crystal-center-image img {
            width: 100%;
        }
        .crystal-center {
            width: 24rem;
        }
        .tech-section {
            position: relative;
        }

        /* .tech-section::after {
            content: "";
            position: absolute;
            width: 163px;
            height: 3px;
            background-color: rgb(80, 164, 203);
            right: -162px;
            bottom: 91px;
        } */
        .arrow {
            content: "";
            position: absolute;
            height: 3px;
            background-color: rgb(80, 164, 203);
        }
        .horizontal {
            width: 163px;
            right: 239px;
            bottom: 91px;
        }
        .vertical {
            rotate: 90deg;
            /* width: 163px;
            right: 239px;
            bottom: 91px; */
        }

    </style>
</head>
<body>
    <div class="cost-reduction">Crystal Cost Reduction: 0,1%</div>
    <div class="total-sum">Total Sum: 0</div>
    <main class="main"></main>
    <div class="requirements"></div>  

    <script type="module" src="./script.js"></script>      
</body>
</html>

